{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=imdb;Username=postgres;Password=Pato7515007"
  },
  "JWTKey": "QFZlcnlTZWNyZXRKV1RUb2tlbjIwMjE="
}